{
  "short_name": "Доброе детство",
  "name": "Доброе детство",
  "icons": [
    {
      "src": "ogg.png",
      "type": "image/png",
      "sizes": "252x189"
    }
  ],
  "start_url": "https://dobroedetstvo.ru/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
